import sys
import re

lines = [line.strip() for line in open(sys.argv[1]).readlines()]
pos = []
for line in lines:
    nums = [int(x) for x in re.findall('[-]\d+', line)]
    print(nums)
    pos.append(nums)

exit(1)
N = len(pos)

pos = [
        [-6, 2, -9],
        [12, -14, -4],
        [9, 5, -6],
        [-1, -4, 9]
]

vel = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
]

def energy():
    e = 0
    for i in range(N):
        pot = sum(pos[i][idx] for idx in range(3))
        kin = sum(vel[i][idx] for idx in range(3))
        e += pot * kin
    return e

for _ in range(1000):
    # apply gravity
    for i in range(N):
        for j in range(i + 1, N):
            a = pos[i]
            b = pos[j]
            for idx in range(3):
                ai = 0
                bi = 0
                if a[idx] < b[idx]:
                    ai = -1
                    bi = +1
                elif a[idx] > b[idx]:
                    ai = +1
                    bi = -1
                vel[i][idx] += ai
                vel[j][idx] += bi

    # apply velocity
    for i in range(N):
        for idx in range(3):
            pos[i][idx] += vel[i][idx]


print(energy())
